<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
 
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .pricing-plan{
        border: 5px solid white;
        width: 250px;
        height: fit-content;
        text-align: center;
        background-color: rgb(244, 237, 237);
        padding: 1.5rem;
    }
    .plan-features{
        padding: 0;
        font-size: .7rem;
    }
    ul{
        list-style: none;

    }
    button{
        background-color: orangered;
        color: white;
        border-radius: 1rem;
        padding: .5rem;
        border-style: none;
    }
    .plan-title{
        font-size: 1rem;
        font-weight: bolder;
    }
    .plan-price{
        font-size: 2rem;
        font-weight: 800;
    }
    /* Hint: What can you do with a media query and flexbox? */
  @media (max-width:950px){
    .pricing-container{
        flex-wrap: wrap;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>